<html>
    <title>
        Breath Meter
    </title>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
        
        <style>
            body{
                background-color: rgb(1, 184, 129);
                margin:0;
                user-select: none;
                overflow-x:hidden;
                overflow-y: scroll;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-image: linear-gradient(to top, #276646 0%, #03415a 60%);
               background-repeat: no-repeat;
               background-attachment: fixed; 
            }
            button{
                width: 120px;
                padding: 7px;
                font-size: 17px;
                text-align: center;
                border-radius: 5px;
            }
           #age{
               color:yellow;
           }
           table{color:orange;}
            #scale{
                width: 90%;
                height: 15px;
                background-color: rgb(203, 236, 141);
                position: absolute;
                left: 5%;
                border:1px solid black;
                overflow: hidden;
            }
            #needle{
                width: 15px;
                height: 15px;
                background-color: rgb(106, 33, 223);
                position: relative;
                left:0;
               
            }
            #inhale-hold-exhale{
                width: 160px;
              //  background-color: orange;
                height: 30px;
                padding: 3px;
                font-size: 20px;
            }
        #head{
            font-size:45px;
            font-weight: 900;
            color:white;
        }
        #inhale{
            display: inline-block;
            width:25%;
            height: 20px;
            padding-top: 2px;
            border:.2px solid white;
            color:white;
            
        }
        #hold{
            
            display: inline-block;
            width:25%;
            height: 20px;
            padding-top: 2px;
            border:.2px solid white;
            color:white;
        }
        #exhale{
            
            display: inline-block;
            width:25%;
            height: 20px;
            padding-top: 2px;
            border:.2px solid white;
            color: white;

        }

        #a{
            width: 15px;
            height: 20px;
            background: rgb(20, 20, 20);
            position: relative;
            left: 34%;
            top:-0.4%;
            color:white;
            text-align: center;
            display: inline-block;
        }

        #b{
            width: 15px;
            height: 20px;
            background: rgb(20, 20, 20);
            position: relative;
            left: 61%;
            top:-0.4%;
            color:white;
            text-align: center;
            display: inline-block;
        }
        svg{
            height: 80px;
            width: 80px;
       
        }
        #send{text-decoration: none;
        color:white;
        width: 120px;
        height: 30px;
        border:2px solid black;
        padding: 10px;
        background-color: red;}

        #counter{
            display: none;
        }
        </style>
    </head>

    <body>
        
        <center>
            <div id='head'>Lungs Checker</div>
            
            <svg height="512pt" viewBox="0 -5 512.00065 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m218.601562 206.921875c-33.5625-38.667969-34.886718-85.035156-31.898437-112.132813 1.648437-14.917968-4.511719-29.625-16.375-38.820312-15.75-12.207031-37.882813-12.0625-53.324219.527344-31.820312 25.941406-80.8125 83.757812-103.453125 203.316406-35.03125 184.980469-.734375 241.40625 86.667969 241.40625 87.40625 0 130.550781 4.222656 130.550781-128.339844s-25.445312-132.765625-12.167969-165.957031zm0 0" fill="#ffdde3"/><path d="m44.457031 259.8125c22.640625-119.558594 71.628907-177.375 103.449219-203.316406 3.535156-2.882813 7.425781-5.105469 11.503906-6.683594-14.042968-5.410156-30.285156-3.199219-42.40625 6.683594-31.820312 25.941406-80.8125 83.757812-103.453125 203.316406-35.03125 184.980469-.734375 241.40625 86.667969 241.40625 9.664062 0 18.78125.050781 27.363281-.035156-84.777343-1.53125-117.679687-58.910156-83.125-241.371094zm0 0" fill="#ff9db0"/><path d="m293.398438 206.921875c33.5625-38.667969 34.886718-85.035156 31.898437-112.132813-1.648437-14.917968 4.511719-29.625 16.375-38.820312 15.75-12.207031 37.882813-12.0625 53.328125.527344 31.820312 25.941406 80.808594 83.757812 103.449219 203.316406 35.035156 184.980469.734375 241.40625-86.667969 241.40625s-130.554688 4.222656-130.554688-128.339844 25.449219-132.765625 12.171876-165.957031zm0 0" fill="#ffdde3"/><path d="m312.132812 372.878906c0-132.5625 25.449219-112.160156 12.171876-145.351562 33.5625-38.671875 34.886718-105.640625 31.894531-132.738282-1.644531-14.917968 4.515625-29.625 16.378906-38.820312 3.386719-2.625 7.070313-4.675781 10.917969-6.15625-13.742188-5.316406-29.679688-3.253906-41.824219 6.15625-11.863281 9.195312-18.023437 23.902344-16.375 38.820312 2.988281 27.097657 1.664063 73.464844-31.898437 112.132813 13.277343 33.191406-12.171876 33.398437-12.171876 165.957031 0 132.5625 43.152344 128.339844 130.554688 128.339844 1.191406 0 2.371094-.015625 3.542969-.035156-69.050781-.703125-103.191407-10.398438-103.191407-128.304688zm0 0" fill="#ff9db0"/><path d="m360.222656 281.808594c1.625 0 3.265625-.511719 4.660156-1.566406 1.332032-1.007813 20.910157-16.042969 39.503907-40.496094 6.515625-1.667969 25.433593-5.589844 40.636719.464844.9375.371093 1.90625.550781 2.855468.550781 3.070313 0 5.976563-1.847657 7.179688-4.871094 1.578125-3.964844-.355469-8.460937-4.320313-10.039063-11.539062-4.59375-24.160156-4.863281-34.234375-3.878906 7.289063-12.058594 13.636719-25.621094 17.5625-40.347656 1.097656-4.125-1.351562-8.359375-5.476562-9.457031-4.121094-1.101563-8.355469 1.351562-9.457032 5.472656-2.96875 11.132813-7.558593 21.617187-12.945312 31.230469-.941406-8.984375-2.589844-19.003906-5.476562-27.339844-1.394532-4.035156-5.800782-6.171875-9.828126-4.777344-4.03125 1.398438-6.171874 5.796875-4.777343 9.832032 5.042969 14.5625 5.761719 36.433593 5.859375 43.8125-17.507813 22.953124-36.046875 37.25-36.417969 37.527343-3.398437 2.578125-4.0625 7.421875-1.488281 10.824219 1.519531 2.003906 3.828125 3.058594 6.164062 3.058594zm0 0" fill="#fd5f7e"/><path d="m452.941406 268.570312c-3.082031 9.382813-8.988281 18.027344-15.632812 25.480469-.058594.0625-.117188.121094-.171875.1875-14.304688 15.957031-31.957031 26.371094-32.355469 26.605469-3.691406 2.136719-4.953125 6.859375-2.816406 10.554688 1.433594 2.472656 4.027344 3.859374 6.695312 3.859374 1.3125 0 2.640625-.335937 3.859375-1.039062 1.128907-.652344 18.515625-10.84375 33.96875-27.308594 5.269531.054688 16.777344.828125 27.714844 5.972656 1.0625.5 2.183594.738282 3.285156.738282 2.898438 0 5.679688-1.640625 6.996094-4.4375 1.816406-3.859375.160156-8.464844-3.703125-10.28125-7.890625-3.714844-15.941406-5.601563-22.613281-6.542969 3.925781-5.871094 7.242187-12.21875 9.457031-18.96875 1.332031-4.054687-.878906-8.417969-4.929688-9.75-4.058593-1.332031-8.421874.875-9.753906 4.929687zm0 0" fill="#00bad4"/><path d="m363.304688 337.285156c16.339843-20.40625 22.796874-39.722656 23.191406-40.933594 1.320312-4.058593-.898438-8.417968-4.953125-9.742187-4.054688-1.316406-8.421875.898437-9.742188 4.957031-.128906.394532-13.316406 39.859375-50.308593 62.691406-3.628907 2.242188-4.757813 7.003907-2.515626 10.632813 1.460938 2.367187 3.992188 3.667969 6.582032 3.667969 1.382812 0 2.785156-.371094 4.050781-1.152344 7.230469-4.460938 13.644531-9.457031 19.3125-14.671875.195313 9.027344-.472656 20.230469-3.839844 29.574219-1.449219 4.011718.632813 8.4375 4.648438 9.886718.863281.3125 1.75.460938 2.621093.460938 3.164063 0 6.132813-1.960938 7.265626-5.109375 6.648437-18.4375 4.761718-41.476563 3.6875-50.261719zm0 0" fill="#00bad4"/><path d="m490.804688 370.867188c-5.214844-1.15625-10.574219-1.53125-15.886719-1.378907 1.910156-4.945312 3.628906-10.925781 4.253906-17.4375.40625-4.246093-2.707031-8.019531-6.957031-8.425781-4.238282-.40625-8.019532 2.707031-8.425782 6.953125-.886718 9.277344-4.839843 17.40625-7.046874 21.328125-18.25 4.15625-32.730469 12.164062-33.675782 12.695312-.015625.007813-.027344.015626-.042968.023438-.015626.011719-.03125.015625-.046876.023438-.9375.542968-15.210937 8.917968-28.09375 22.492187-4.496093-.105469-13.527343-.859375-21.941406-4.816406-3.859375-1.816407-8.464844-.160157-10.28125 3.699219-1.816406 3.863281-.160156 8.464843 3.703125 10.28125 5.917969 2.785156 11.9375 4.359374 17.167969 5.238281-2.84375 4.488281-5.253906 9.289062-6.921875 14.363281-1.328125 4.054688.878906 8.421875 4.933594 9.753906.796875.261719 1.609375.386719 2.410156.386719 3.246094 0 6.273437-2.066406 7.339844-5.320313 2.472656-7.527343 7.195312-14.488281 12.539062-20.515624.144531-.148438.28125-.296876.414063-.453126 11.511718-12.808593 25.65625-21.253906 26.421875-21.707031.753906-.414062 15.359375-8.347656 32.355469-11.699219.15625-.03125.3125-.054687.464843-.09375 7.890625-1.511718 16.261719-2.015624 23.976563-.308593 4.164062.925781 8.292968-1.707031 9.214844-5.871094.921874-4.164063-1.707032-8.289063-5.875-9.210937zm0 0" fill="#fd5f7e"/><path d="m64.121094 240.761719c.953125 0 1.917968-.179688 2.855468-.550781 15.210938-6.054688 34.132813-2.132813 40.636719-.464844 18.59375 24.453125 38.171875 39.484375 39.503907 40.496094 1.394531 1.058593 3.03125 1.566406 4.65625 1.566406 2.335937 0 4.640624-1.054688 6.160156-3.054688 2.578125-3.398437 1.914062-8.242187-1.480469-10.824218-.304687-.230469-18.878906-14.535157-36.417969-37.53125.09375-7.382813.816406-29.25 5.855469-43.8125 1.394531-4.035157-.742187-8.433594-4.773437-9.828126-4.035157-1.398437-8.433594.742188-9.828126 4.773438-2.886718 8.335938-4.539062 18.355469-5.480468 27.339844-5.382813-9.613282-9.976563-20.09375-12.945313-31.226563-1.097656-4.125-5.335937-6.574219-9.457031-5.476562-4.121094 1.097656-6.574219 5.332031-5.472656 9.457031 3.925781 14.726562 10.269531 28.289062 17.5625 40.347656-10.078125-.984375-22.695313-.714844-34.238282 3.882813-3.964843 1.578125-5.898437 6.070312-4.320312 10.035156 1.207031 3.027344 4.113281 4.871094 7.183594 4.871094zm0 0" fill="#fd5f7e"/><path d="m34.511719 313.621094c1.101562 0 2.222656-.238282 3.285156-.738282 10.839844-5.101562 22.421875-5.894531 27.722656-5.960937 15.453125 16.457031 32.832031 26.640625 33.960938 27.296875 1.21875.703125 2.546875 1.035156 3.855469 1.035156 2.667968 0 5.261718-1.382812 6.691406-3.855468 2.140625-3.6875.882812-8.414063-2.808594-10.554688-.261719-.152344-17.992188-10.582031-32.351562-26.601562-.0625-.074219-.128907-.144532-.195313-.214844-6.640625-7.445313-12.539063-16.085938-15.617187-25.457032-1.328126-4.054687-5.691407-6.261718-9.75-4.929687-4.054688 1.328125-6.261719 5.695313-4.929688 9.75 2.214844 6.746094 5.53125 13.097656 9.457031 18.964844-6.675781.945312-14.722656 2.832031-22.617187 6.546875-3.859375 1.816406-5.519532 6.417968-3.703125 10.277344 1.320312 2.800781 4.101562 4.441406 7 4.441406zm0 0" fill="#00bad4"/><path d="m190.507812 354.257812c-36.71875-22.664062-50.121093-62.121093-50.3125-62.699218-1.324218-4.054688-5.683593-6.265625-9.734374-4.949219-4.058594 1.324219-6.277344 5.683594-4.957032 9.742187.394532 1.210938 6.851563 20.527344 23.191406 40.933594-1.074218 8.785156-2.960937 31.824219 3.6875 50.261719 1.132813 3.148437 4.101563 5.109375 7.269532 5.109375.867187 0 1.753906-.148438 2.617187-.460938 4.015625-1.449218 6.097657-5.875 4.648438-9.886718-3.351563-9.308594-4.019531-20.523438-3.824219-29.5625 5.664062 5.210937 12.074219 10.199218 19.296875 14.660156 1.265625.78125 2.667969 1.152344 4.054687 1.152344 2.589844 0 5.121094-1.300782 6.578126-3.667969 2.242187-3.628906 1.117187-8.390625-2.515626-10.632813zm0 0" fill="#00bad4"/><path d="m139.058594 402.324219c-8.433594 3.96875-17.4375 4.71875-21.9375 4.820312-12.882813-13.578125-27.160156-21.949219-28.097656-22.492187-.015626-.011719-.03125-.015625-.046876-.023438-.015624-.007812-.027343-.019531-.042968-.027344-.945313-.53125-15.425782-8.535156-33.675782-12.691406-2.199218-3.921875-6.160156-12.074218-7.046874-21.328125-.40625-4.25-4.183594-7.363281-8.425782-6.957031-4.25.40625-7.363281 4.179688-6.957031 8.429688.625 6.507812 2.34375 12.492187 4.253906 17.4375-5.308593-.15625-10.667969.21875-15.886719 1.375-4.167968.921874-6.796874 5.050781-5.871093 9.214843.921875 4.167969 5.046875 6.796875 9.214843 5.871094 7.710938-1.707031 16.082032-1.203125 23.96875.308594.160157.042969.328126.066406.492188.097656 16.949219 3.347656 31.515625 11.25 32.328125 11.695313.640625.375 14.714844 8.71875 26.25 21.480468.25.328125.523437.636719.820313.921875 5.242187 5.960938 9.867187 12.832031 12.308593 20.277344 1.070313 3.253906 4.09375 5.316406 7.339844 5.316406.800781 0 1.613281-.125 2.414063-.386719 4.054687-1.332031 6.261718-5.695312 4.929687-9.75-1.667969-5.078124-4.078125-9.878906-6.921875-14.367187 5.230469-.878906 11.25-2.453125 17.167969-5.234375 3.863281-1.820312 5.519531-6.421875 3.703125-10.28125s-6.421875-5.523438-10.28125-3.707031zm0 0" fill="#fd5f7e"/><path d="m447.820312 415.992188c-2.933593-31.136719-15.347656-105.316407-67.6875-148.21875-46.164062-37.839844-72.445312-70.503907-84.441406-87.367188-5.21875-7.332031-8.035156-16.097656-8.035156-25.097656v-141.789063c0-7.464843-6.054688-13.519531-13.523438-13.519531h-36.269531c-7.464843 0-13.519531 6.054688-13.519531 13.519531v141.789063c0 9-2.816406 17.765625-8.035156 25.097656-11.996094 16.863281-38.277344 49.527344-84.441406 87.367188-52.339844 42.902343-64.753907 117.082031-67.691407 148.21875-.675781 7.1875 4.515625 13.804687 11.710938 14.378906 6.492187.515625 12.261719-3.847656 13.59375-10.113282 5-23.488281 21.515625-82.617187 66.726562-122.613281 45.078125-39.875 72.617188-49.734375 83.996094-70.132812 3.101563-5.558594 8.890625-9.078125 15.253906-9.078125h1.085938c6.363281 0 12.152343 3.519531 15.253906 9.078125 11.378906 20.398437 38.917969 30.257812 83.996094 70.132812 45.210937 39.996094 61.726562 99.125 66.726562 122.613281 1.332031 6.265626 7.101563 10.628907 13.59375 10.113282 7.195313-.574219 12.386719-7.191406 11.707031-14.378906zm0 0" fill="#64d1e1"/></svg>

            <div id="age"> 
                <h3>Age</h3>
                	<table>
                        <tr>
                            <td> ≤ 44 years</td>
                            <td><input name="age-select" checked value='one' type="radio"></td>
                        </tr> 
                        <tr>
                            <td>45-59 years</td>
                            <td><input name="age-select" value='two' type="radio"></td>
                        </tr> 
                        <tr>
                            <td>60-74 years</td>
                            <td><input name="age-select" value='three' type="radio"></td>
                        </tr>  
                        <tr>
                            <td>≥ 75 years</td>
                            <td><input name="age-select" value='four' type="radio"></td>
                        </tr>  
                    </table>		
                     
                    <br><div style="font-style: oblique;color:red;">If you hold your breath from point A to B,then you can be free from corona.</div>
                    <div id="inhale-hold-exhale">
                        
                    </div>
            </div>
         
        
       </center>
        <div id="scale">
           
            <div id="needle"></div>
           
            
        </div>
        <div id="a"> A</div>
        <div id="b"> B</div>
        <br><br>

        
        <center>
            <div id='inhale'>Inhale</div>
        <div id='hold'>Hold</div>
        <div id='exhale'>Exhale</div>
            <div id="range">
            <br><br>

                
                <progress id="meter" value="0" max="100"> </progress>
              
                <br><br>
               
                
               
            </div>
            <button id="button">START</button>
            <button  onclick="location.reload();">RELOAD</button>
            <br>
            <br>
            <center> <a id="send"class="footerbtn" href="whatsapp://send?text= Check your lungs performance using this Lungs Checker tool  https://bit.ly/3ettGC3
                " data-action="share/whatsapp/share">  <b style=" font-size: 20px;">Help Others</b> </a> <b style="font-size: 20px;"></b> </a></center>
            <h3><a style="text-decoration:none;color:white;font-weight: 100;" href="mailto:srudra754@gmail.com">©️ copyleft rudra</a></h3>
       
        
     <div id="counter">
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7801616&style=0001&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>      
                
</div>  
                
                
        </center>
       

    </body>

    <script>
        
        var meter=document.getElementById('meter');
        var btn=document.getElementById('button');
        var meterValue=0;
        var time;
        var test=document.getElementById('test');
        var needle=document.getElementById('needle');
        var scale=document.getElementById('scale');
        var ihe=document.getElementById('inhale-hold-exhale');

        var yearRadio=document.getElementsByName('age-select');
        var year;
        
        
        var ageWiseIncrement=.0099;
        var cnt=0;
        scale.addEventListener('click',function(){
            ++cnt;
      
            if(cnt>=5)
            {
                 document.getElementById("counter").style.display="block";
                // alert('j');
            }
           
        });

        var interval=1;
        var needleLeft=0;
      //  time=setInterval(meterFunction,interval);
        btn.addEventListener('click',function(){
            btn.disabled=true;
            meterValue=0;
            //clearInterval(time);
            for(var i=0;i<yearRadio.length;++i)
        {
            if(yearRadio[i].checked)
            year=yearRadio[i].value;
            yearRadio[i].disabled=true;
        }

            if(year=='one')
            ageWiseIncrement=0.00377;

            if(year=='two')
            ageWiseIncrement=0.00399;

            if(year=='three')
            ageWiseIncrement=0.0048;

            if(year=='four')
            ageWiseIncrement=0.0058;
           time= setInterval(meterFunction,interval);
       
        });
        
        
        var inhale=document.getElementById('inhale');
        var hold=document.getElementById('hold');
        var exhale=document.getElementById('exhale');
        function meterFunction()
        {
            
            
            meter.value=meterValue;
            needle.style.left="+"+meterValue+"%";
          //  
            if(meterValue>=33)
            {
                scale.style.background='lime';
                //needle.style.background=''
                meterValue+=ageWiseIncrement;
                ihe.textContent='HOLD';
                hold.style.background="teal";
                inhale.style.background="transparent";
                exhale.style.background="transparent";
              // interval=200;
            }

            else
            {
                meterValue+=.04;
                ihe.textContent='INHALE';
                inhale.style.background="teal";
                exhale.style.background="transparent";
                hold.style.background="transparent";
            }

            if(meterValue>=66)
            {
                scale.style.background='lightgreen';
                //needle.style.background=''
                meterValue+=.09;
                ihe.textContent="EXHALE";
                exhale.style.background="teal";
                inhale.style.background="transparent";
                hold.style.background="transparent";
            }

            
            
            if(meterValue>=100)
             { 
                 meterValue=0;     
                
                 for(var i=0;i<yearRadio.length;++i)
                yearRadio[i].disabled=false;
    
                 clearInterval(time);
                 btn.disabled=false;
             }
   
           
        }

    </script>
    </html>
